
; this is an INI file which represent the default bundle name , controlleur and methode to follow 
; if the user dosent give one

[section]
default_bundle = authentification
default_controller =  default
default_method = indexAction
